# gv-adapter-restx

./: README.md  pom.xml
gvrestx/: pom.xml
gvrestx/src/main/java/it/greenvulcano/gvesb/virtual/rest/: Activator.java  RestCallOperation.java
gvrestx/src/main/resources/: features.xml
gvrestx/src/test/java/it/greenvulcano/gvesb/virtual/rest/: RestCallOperationTest.java
gvrestx/src/test/resources/: GVSystems.xml
gvvcl-google/: pom.xml
gvvcl-google/src/main/java/it/greenvulcano/gvesb/virtual/google/: Activator.java  GoogleAuthenticationCallOperation.java
gvvcl-google/src/main/resources/: features.xml
gvvcl-http-multipart/: README.md  pom.xml
gvvcl-http-multipart/src/main/java/it/greenvulcano/gvesb/virtual/gv_multipart/: Activator.java  MultipartCallOperation.java
gvvcl-http-multipart/src/main/java/it/greenvulcano/gvesb/virtual/multipart/: Activator.java  MultipartCallOperation.java
gvvcl-http-multipart/src/main/resources/: features.xml
gvvcl-http-multipart/src/test/java/it/greenvulcano/gvesb/virtual/multipart/: MultipartCallOperationTest.java
gvvcl-http-multipart/src/test/resources/: GVCore.xml  XMLConfigSplit.properties
oauth-utils/: pom.xml
oauth-utils/src/main/java/it/greenvulcano/gvesb/utils/http/: OAuthSignatureBuilder.java
oauth-utils/src/test/java/it/greenvulcano/gvesb/utils/http/: OAuhtSignatureTest.java
