<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.greenvulcano.gvesb</groupId>
		<artifactId>gv-adapter-http</artifactId>
		<version>4.1.0</version>
	</parent>

	<groupId>it.greenvulcano.gvesb.adapter</groupId>
	<artifactId>gvvcl-google</artifactId>
	<packaging>bundle</packaging>

	<name>GreenVulcano ESB Google API plugin</name>

	<properties>
		<osgi.version>5.0.0</osgi.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
		<cloud.nexus.content>http://mvn.greenvulcano.com/nexus/content</cloud.nexus.content>
	</properties>

	<repositories>
		<repository>
			<id>nexus-cloud</id>
			<name>Cloud Nexus instance - PUBLIC</name>
			<url>${cloud.nexus.content}/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-cloud</id>
			<name>Cloud Nexus instance - RELEASES </name>
			<url>${cloud.nexus.content}/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-cloud</id>
			<name>Cloud Nexus instance - SNAPSHOTS</name>
			<url>${cloud.nexus.content}/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvcore</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl-internal</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.22.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package />
						<Import-Package>
							it.greenvulcano.configuration,
							it.greenvulcano.gvesb.buffer,
							it.greenvulcano.gvesb.virtual,
							org.slf4j,
							org.w3c.dom,
							org.osgi.framework,
							javax.net.ssl,
							javax.net
						</Import-Package>
						<Bundle-Activator>it.greenvulcano.gvesb.virtual.google.Activator</Bundle-Activator>
						<Embed-Dependency>*;scope=compile;type=jar;artifactId=!xml-apis</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
