<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.greenvulcano.gvesb</groupId>
        <artifactId>gv-adapter-http</artifactId>
        <version>4.1.0</version>
    </parent>

	<groupId>it.greenvulcano.gvesb.adapter</groupId>
	<artifactId>gvrestx</artifactId>
	<packaging>bundle</packaging>
	
	<name>GreenVulcano REST Channel</name>

	

	<dependencies>
	
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvcore</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvbase</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl-internal</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.greenvulcano.gvesb</groupId>
			<artifactId>gvvcl</artifactId>
			<version>${gvesb.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ***** TEST ***** -->
		<dependency>
		  <groupId>net.code-story</groupId>
		  <artifactId>http</artifactId>
		  <version>2.105</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package/>
						<Import-Package>
							it.greenvulcano.configuration,
							it.greenvulcano.gvesb.buffer,
							it.greenvulcano.gvesb.internal.data,
							it.greenvulcano.gvesb.virtual,
							it.greenvulcano.util.metadata,
							org.apache.commons.io,
							org.osgi.framework;version="[1.7,2)",
							org.slf4j;version="[1.6,2)";provider=paxlogging,
							org.w3c.dom,
							javax.net.ssl
						</Import-Package>
						<Bundle-Activator>it.greenvulcano.gvesb.virtual.rest.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>														
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
